func potato
. n
. l
. k
.[] none, 0
= n, $0
. __temp__0
= __temp__0, 10
. __temp__1
= __temp__1, 3
. __temp__2
= __temp__2, 3
. __temp__3
= __temp__3, 11
* __temp__3, n
* __temp__2, __temp__3
. __temp__4
* __temp__4, __temp__1, __temp__2
. __temp__5
+ __temp__5, __temp__0, __temp__4
= n, __temp__5
:= __label__0
. __temp__6
= __temp__6, 1
. __temp__7
=[] __temp__7, n, __temp__6
ret __temp__7
endfunc

func notmain
. n
. fib_n
.[] stuffs, 20
. __temp__8
= __temp__8, 3
. __temp__9
* __temp__9, __temp__8, -5
. __temp__10
+ __temp__10, __temp__9, -2
= n, __temp__10
.> n
. __temp__11
= __temp__11, 3
. __temp__12
* __temp__12, __temp__11, -5
. __temp__13
+ __temp__13, -2, __temp__12
= n, __temp__13
.> n
. __temp__14
= __temp__14, 10
. __temp__15
= __temp__15, 3
. __temp__16
= __temp__16, 4
. __temp__17
* __temp__17, __temp__15, __temp__16
. __temp__18
+ __temp__18, __temp__14, __temp__17
= n, __temp__18
.> n
.> stuffs
. __temp__19
= __temp__19, 1
. __temp__20
<= __temp__20, n, __temp__19
?:= __label__1, __temp__20
:= __label__2
: __label__1
. __temp__21
= __temp__21, 1
= fib_n, __temp__21
:= __label__3
: __label__2
. __temp__22
. __temp__23
= __temp__23, n
param __temp__23
call potato, __temp__22
= fib_n, __temp__22
: __label__3
.> n
.> fib_n
endfunc

