func fibonacci
. k
= k, $0
. __temp__4
. __temp__0
= __temp__0, 1
. __temp__1
<= __temp__1, k, __temp__0
. __temp__2
= __temp__2, 1
. __temp__3
<= __temp__3, k, __temp__2
&& __temp__4, __temp__1, __temp__3
?:= __label__0, __temp__4
:= __label__1
: __label__0
. __temp__5
= __temp__5, 1
ret __temp__5
: __label__1
. __temp__6
= __temp__6, 1
. __temp__7
- __temp__7, k, __temp__6
. __temp__8
. __temp__9
= __temp__9, __temp__7
param __temp__9
call fibonacci, __temp__8
. __temp__10
= __temp__10, 2
. __temp__11
- __temp__11, k, __temp__10
. __temp__12
. __temp__13
= __temp__13, __temp__11
param __temp__13
call fibonacci, __temp__12
. __temp__14
+ __temp__14, __temp__8, __temp__12
ret __temp__14
endfunc

func main
. n
. fib_n
.< n
. __temp__15
. __temp__16
= __temp__16, n
param __temp__16
call fibonacci, __temp__15
= fib_n, __temp__15
.> fib_n
endfunc

