func main
. n
. k
. j
. i
. [] t, 20
. __temp__0
= __temp__0, 0
= k, __temp__0
. __temp__1
= __temp__1, 20
= n, __temp__1
. __temp__2
__temp__2, t, k
= __temp__2, k
. __temp__3
= __temp__3, 1
. __temp__4
= __temp__4, 2
. __temp__5
= __temp__5, 0
. __temp__6
= __temp__6, 1
. __temp__7
__temp__7, t, -, k, __temp__6
. __temp__8
= __temp__8, 0
. __temp__9
__temp__9, t, i
. __temp__10
= __temp__10, 2
. __temp__11
__temp__11, t, j
. __temp__12
= __temp__12, 2
. __temp__13
__temp__13, t, i
= k, __temp__13
. __temp__14
__temp__14, t, i
. __temp__15
__temp__15, t, j
= __temp__14, __temp__15
. __temp__16
__temp__16, t, j
= __temp__16, k
. __temp__17
= __temp__17, 1
. __temp__18
- __temp__18, i, j
. __temp__19
= __temp__19, 3
. __temp__20
= __temp__20, 1
. __temp__21
= __temp__21, 1
. __temp__22
= __temp__22, 0
. __temp__23
__temp__23, t, i
. __temp__24
= __temp__24, 0
. __temp__25
__temp__25, t, j
