. n
. k
. j
. i
. [] t, 20
. __temp__0
= __temp__0, 0
= k, __temp__0
. __temp__1
= __temp__1, 20
= n, __temp__1
= t, k
. __temp__2
= __temp__2, 1
+ k, k, __temp__2
. __temp__3
= __temp__3, 2
. __temp__4
= __temp__4, 0
. __temp__5
= __temp__5, 1
. __temp__6
= __temp__6, 0
. __temp__7
= __temp__7, 2
= t, i
. __temp__8
= __temp__8, 2
= t, j
= k, t
= t, t
= t, k
. __temp__9
= __temp__9, 1
. __temp__10
= __temp__10, 3
+ k, __temp__9, i
. __temp__11
= __temp__11, 1
- i, i, __temp__11
. __temp__12
= __temp__12, 1
. __temp__13
= __temp__13, 0
. __temp__14
= __temp__14, 0
func main
