func main
. n
. k
. j
. i
. [] t, 20
.< i
.< j
. __temp__0
= __temp__0, 0
= k, __temp__0
. __temp__1
= __temp__1, 20
= n, __temp__1
[] = t, k, k
. __temp__2
= __temp__2, 1
. __temp__3
+ __temp__3, k, __temp__2
= k, __temp__3
. __temp__4
= __temp__4, 2
. __temp__5
% __temp__5, k, __temp__4
. __temp__6
= __temp__6, 0
. __temp__7
= __temp__7, 1
. __temp__8
- __temp__8, k, __temp__7
.[]> t, __temp__8
. __temp__9
= __temp__9, 0
. __temp__10
= __temp__10, 2
. __temp__11
* __temp__11, i, __temp__10
[] = t, i, __temp__11
. __temp__12
= __temp__12, 2
. __temp__13
* __temp__13, j, __temp__12
[] = t, j, __temp__13
. __temp__14
= [] __temp__14, t, i
= k, __temp__14
. __temp__15
= [] __temp__15, t, j
[] = t, i, __temp__15
[] = t, j, k
. __temp__16
= __temp__16, 1
. __temp__17
- __temp__17, i, j
. __temp__18
+ __temp__18, __temp__16, __temp__17
. __temp__19
= __temp__19, 3
. __temp__20
% __temp__20, __temp__18, __temp__19
= k, __temp__20
. __temp__21
= __temp__21, 1
. __temp__22
- __temp__22, i, __temp__21
= i, __temp__22
. __temp__23
= __temp__23, 1
.> k
.> i
.> j
. __temp__24
= __temp__24, 0
.[]> t, i
. __temp__25
= __temp__25, 0
.[]> t, j
