func main
. n
.[] a, 1000
. i
. j
. x
. sqrt_n
.< n
= x, n
: __label__2
. __temp__0
/ __temp__0, n, x
. __temp__1
> __temp__1, x, __temp__0
?:= __label__0, __temp__1
:= __label__1
: __label__0
. __temp__2
/ __temp__2, n, x
. __temp__3
+ __temp__3, x, __temp__2
. __temp__4
= __temp__4, 2
. __temp__5
/ __temp__5, __temp__3, __temp__4
= x, __temp__5
:= __label__2
: __label__1
= sqrt_n, x
. __temp__6
= __temp__6, 2
= i, __temp__6
: __label__5
. __temp__7
<= __temp__7, i, n
?:= __label__3, __temp__7
:= __label__4
: __label__3
. __temp__8
= __temp__8, 0
[]= a, i, __temp__8
. __temp__9
= __temp__9, 1
. __temp__10
+ __temp__10, i, __temp__9
= i, __temp__10
:= __label__5
: __label__4
. __temp__11
= __temp__11, 2
= i, __temp__11
: __label__13
. __temp__12
<= __temp__12, i, sqrt_n
?:= __label__11, __temp__12
:= __label__12
: __label__11
. __temp__13
=[] __temp__13, a, i
. __temp__14
= __temp__14, 0
. __temp__15
== __temp__15, __temp__13, __temp__14
?:= __label__9, __temp__15
:= __label__10
: __label__9
. __temp__16
+ __temp__16, i, i
= j, __temp__16
: __label__8
. __temp__17
<= __temp__17, j, n
?:= __label__6, __temp__17
:= __label__7
: __label__6
. __temp__18
= __temp__18, 1
[]= a, j, __temp__18
. __temp__19
+ __temp__19, j, i
= j, __temp__19
:= __label__8
: __label__7
: __label__10
. __temp__20
= __temp__20, 1
. __temp__21
+ __temp__21, i, __temp__20
= i, __temp__21
:= __label__13
: __label__12
. __temp__22
= __temp__22, 2
= i, __temp__22
: __label__18
. __temp__23
<= __temp__23, i, n
?:= __label__16, __temp__23
:= __label__17
: __label__16
. __temp__24
=[] __temp__24, a, i
. __temp__25
= __temp__25, 0
. __temp__26
== __temp__26, __temp__24, __temp__25
?:= __label__14, __temp__26
:= __label__15
: __label__14
.> i
: __label__15
. __temp__27
= __temp__27, 1
. __temp__28
+ __temp__28, i, __temp__27
= i, __temp__28
:= __label__18
: __label__17
endfunc

