func main
. n
. [] a, 1000
. j
. i
. sqrt_n
. x
.< n
= x, n
. __temp__0
/ __temp__0, n, x
. __temp__1
/ __temp__1, n, x
. __temp__2
+ __temp__2, x, __temp__1
. __temp__3
= __temp__3, 2
. __temp__4
/ __temp__4, __temp__2, __temp__3
= x, __temp__4
= sqrt_n, x
. __temp__5
= __temp__5, 2
= i, __temp__5
. __temp__6
= __temp__6, 0
[] = a, i, __temp__6
. __temp__7
= __temp__7, 1
. __temp__8
+ __temp__8, i, __temp__7
= i, __temp__8
. __temp__9
= __temp__9, 2
= i, __temp__9
. __temp__10
= [] __temp__10, a, i
. __temp__11
= __temp__11, 0
==__temp__10, __temp__11
. __temp__12
+ __temp__12, i, i
= j, __temp__12
. __temp__13
= __temp__13, 1
[] = a, j, __temp__13
. __temp__14
+ __temp__14, j, i
= j, __temp__14
. __temp__15
= __temp__15, 1
. __temp__16
+ __temp__16, i, __temp__15
= i, __temp__16
. __temp__17
= __temp__17, 2
= i, __temp__17
. __temp__18
= [] __temp__18, a, i
. __temp__19
= __temp__19, 0
==__temp__18, __temp__19
.> i
. __temp__20
= __temp__20, 1
. __temp__21
+ __temp__21, i, __temp__20
= i, __temp__21
